.tailwind__color-preview {
  display: inline-block;
  height: 10px;
  vertical-align: middle;
  width: 10px;
}

autocomplete-suggestion-list .icon.tailwind {
  background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 58 35" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="0%" y1="0%" y2="100%" id="a"><stop stop-color="#2383AE" offset="0%"/><stop stop-color="#6DD7B9" offset="100%"/></linearGradient></defs><path d="M14.6 11.92C16.52 4.24 21.32.4 29 .4c11.52 0 12.96 8.64 18.72 10.08 3.84.96 7.2-.48 10.08-4.32-1.92 7.68-6.72 11.52-14.4 11.52-11.52 0-12.96-8.64-18.72-10.08-3.84-.96-7.2.48-10.08 4.32zM.2 29.2c1.92-7.68 6.72-11.52 14.4-11.52 11.52 0 12.96 8.64 18.72 10.08 3.84.96 7.2-.48 10.08-4.32-1.92 7.68-6.72 11.52-14.4 11.52-11.52 0-12.96-8.64-18.72-10.08-3.84-.96-7.2.48-10.08 4.32z" fill="url(#a)" fill-rule="nonzero"/></svg>');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 15px;
  color: transparent;
}
