
@ui-theme-name:                     nv-dark-ui;

@ui-hue: 224;
@ui-fg:                             hsl(@ui-hue, 14%, 75%);
@ui-bg:                             hsl(@ui-hue, 18%, 10%);
@ui-border:                         darken(@ui-bg, 5%);

// Text
@text-color-faded:                  fade(@text-color, 20%);
@text-color-added:                  @text-color-success;
@text-color-ignored:                @text-color-subtle;
@text-color-modified:               @text-color-info;
@text-color-removed:                @text-color-error;
@text-color-renamed:                @text-color-info;

// Background
@level-1-color:                     @ui-bg;
@level-2-color:                     @ui-bg;
@level-3-color:                     @ui-bg;
@level-3-color-hover:               lighten(@level-3-color, 4%);
@level-3-color-active:              lighten(@level-3-color, 2%);

// Accent
@accent-luma:                       luma(hsl(@ui-hue, 50%, 50%));

// Smaller things.
@accent-color:                      mix(hsv(@ui-hue, 100%, 66%), hsl(@ui-hue, 100%, 70%), @accent-luma);
@accent-text-color:                 contrast(@accent-color, hsl(@ui-hue,100%,10%), #fff, 25% );

// Larger things.
@accent-bg-color:                   mix( hsv( @ui-hue, 66%, 66%), hsl( @ui-hue, 66%, 60%), @accent-luma * 2 );
@accent-bg-text-color:              contrast(@accent-bg-color, hsl(@ui-hue,100%,10%), #fff, 30% );

// Text only
@accent-only-text-color:            mix( hsv( @ui-hue, 100%, 66%), hsl( @ui-hue, 100%, 77%), @accent-luma );

// Components
@badge-background-color:            @background-color-highlight;
@button-text-color-selected:        @accent-bg-text-color;
@button-border-color-selected:      @base-border-color;

@checkbox-background-color:         fade(@accent-bg-color, 33%);

@input-background-color-focus:      mix(@accent-bg-color, @input-background-color, 10%);
@input-selection-color:             mix(@accent-color, @input-background-color, 25%);
@input-selection-color-focus:       mix(@accent-color, @input-background-color, 50%);

@overlay-backdrop-color:            hsl(@ui-hue, 100, 100);
@overlay-backdrop-opacity:          .75;

@progress-background-color:         @accent-color;

@scrollbar-color:                   @ui-bg;
@scrollbar-background-color:        @ui-bg;
@scrollbar-color-editor:            @ui-bg;
@scrollbar-background-color-editor: @ui-bg;

@tab-text-color:                    @text-color-subtle;
@tab-text-color-active:             @text-color-highlight;
@tab-text-color-editor:             @text-color-highlight;
@tab-background-color-editor:       @ui-bg;
@tab-inactive-status-added:         fade(@text-color-success, 55%);
@tab-inactive-status-modified:      fade(@text-color-warning, 55%);

@tooltip-background-color:          @accent-bg-color;
@tooltip-text-color:                @accent-bg-text-color;
@tooltip-text-key-color:            @tooltip-background-color;
@tooltip-background-key-color:      @tooltip-text-color;

// Sizes
@ui-size:                           1em;
@ui-input-size:                     @ui-size*1.15;
@ui-padding:                        @ui-size*1.5;
@ui-padding-pane:                   @ui-size*.5;
@ui-padding-icon:                   @ui-padding/3.3;
@ui-line-height:                    @ui-size*1.9;
@ui-tab-height:                     @ui-size*2.4;

// Overrides packages
@settings-list-background-color:    darken(@level-2-color, 1.5%);
@theme-config-box-shadow:           inset 0 0 3px hsla(0, 0%, 100%, .4), 0 1px 3px hsla(0, 0%, 0%, .2);
@theme-config-box-shadow-selected:  inset 0 1px 3px hsla(0, 0%, 0%, .1);
@theme-config-border-selected:      hsla(0, 0%, 100%, .75);
